# SocialPlatform

./: .gitignore  README.md  ShakSphere.sln
ShakSphere.Application/: ShakSphere.Application.csproj
ShakSphere.Application/AutoMapper/: AppUserMap.cs  PostMap.cs
ShakSphere.Application/Behaviors/: GenericValidationBehavior.cs  GuidValidation.cs  SkipValidation.cs  ValidationBehavior.cs
ShakSphere.Application/Contracts/FriendRequests/: AcceptFriendRequestRequestDTO.cs  FriendDto.cs  FriendRequestDto.cs  FriendRequestsResponseDTO.cs  RejectFriendRequestRequest.cs  SendFriendRequestRequest.cs  UserNameDTO.cs
ShakSphere.Application/Contracts/Identity/: LoginDTO.cs  RegisterDTO.cs
ShakSphere.Application/Contracts/Posts/Request/: CreateCommentDTO.cs  PostCreateDTO.cs  PostUpdateDTO.cs
ShakSphere.Application/Contracts/Posts/Response/: PostCommentResponseDTO.cs  PostCreateResponseDTO.cs  PostResponseDTO.cs
ShakSphere.Application/Contracts/UserProfile/Request/: AppUserCreateRequestDTO.cs  AppUserUpdateRequestDTO.cs  CreateUserProfileRequestDTO.cs  UserProfileUpdateRequestDTO.cs
ShakSphere.Application/Contracts/UserProfile/Response/: AppUserResponseDTO.cs  BasicInfoResponseDTO.cs  UserProfileResponseDTO.cs
ShakSphere.Application/DataInterface/: IAppDbContext.cs
ShakSphere.Application/Models/: AuthResult.cs  HandleExpection.cs  ResponseStatus.cs
ShakSphere.Application/Security/: JwtSettings.cs  JwtTokenGenerator.cs
ShakSphere.Application/UseCases/AppUserProfile/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ShakSphere.Application/UseCases/AppUserProfile/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersByIdsQuery.cs  GetUsersByIdsQueryHandler.cs
ShakSphere.Application/UseCases/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserIdentityCommand.cs  RegisterUserIdentityCommandHandler.cs
ShakSphere.Application/UseCases/FriendRequests/Command/: AcceptFriendRequestCommand.cs  RejectFriendRequestCommand.cs  RemoveFriendCommand.cs  SendFriendRequestCommand.cs
ShakSphere.Application/UseCases/FriendRequests/Query/: CheckFollowRequestStatusQuery.cs  GetFollowRequestsQuery.cs  GetUserFriendsQuery.cs
ShakSphere.Application/UseCases/Posts/Command/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
(+106 files in other folders)
