<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Posts - Copy\**" />
    <Compile Remove="Contracts\Post\**" />
    <Compile Remove="UseCases\Post - Copy\**" />
    <Compile Remove="UseCases\Post\**" />
    <EmbeddedResource Remove="Contracts\Posts - Copy\**" />
    <EmbeddedResource Remove="Contracts\Post\**" />
    <EmbeddedResource Remove="UseCases\Post - Copy\**" />
    <EmbeddedResource Remove="UseCases\Post\**" />
    <None Remove="Contracts\Posts - Copy\**" />
    <None Remove="Contracts\Post\**" />
    <None Remove="UseCases\Post - Copy\**" />
    <None Remove="UseCases\Post\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakSphere.Domain\ShakSphere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>
</Project>
